AthameWPF/UI/Pages/SettingsPage.xaml

<Page x:Class="AthameWPF.UI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AthameWPF"
      xmlns:ui="clr-namespace:AthameWPF.UI"
      mc:Ignorable="d" 
      d:DesignHeight="382" d:DesignWidth="688"
      Title="Settings" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="275" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="{StaticResource SecondaryNavBackgroundBrush}">
            <RadioButton x:Name="GeneralSectionButton"
                         DockPanel.Dock="Top"
                         IsChecked="True"
                         ui:SecSwitcherButtonExtensions.Text="General"
                         Style="{DynamicResource SecMenuRadioButtonTemplate}" />

            <RadioButton x:Name="ActionsSectionButton"
                         DockPanel.Dock="Top"
                         ui:SecSwitcherButtonExtensions.Text="Actions"
                         Style="{DynamicResource SecMenuRadioButtonTemplate}" />

            <RadioButton x:Name="ServicesSectionButton"
                         DockPanel.Dock="Top"
                         ui:SecSwitcherButtonExtensions.Text="Services"
                         Style="{DynamicResource SecMenuRadioButtonTemplate}" />
        </DockPanel>
    </Grid>
</Page>
