AthameWPF/UI/Controls/PathButton.xaml

<ButtonBase x:Class="AthameWPF.UI.Controls.PathButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:AthameWPF.UI.Controls"
              xmlns:ui="clr-namespace:AthameWPF.UI"
              mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300"
              Background="Transparent"
              IsHitTestVisible="True"
              VerticalAlignment="Stretch"
              BorderBrush="{x:Null}"
              Margin="10,0">
    <ButtonBase.Template>
        <ControlTemplate TargetType="ButtonBase">
            <ContentPresenter x:Name="SwitcherContent">
                <ContentPresenter.Content>
                    <StackPanel Orientation="Horizontal"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Padding}"
                                IsHitTestVisible="True">

                        <Viewbox Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PathButton}}, Path=PathRenderSize}" 
                                 Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PathButton}}, Path=PathRenderSize}"
                                        VerticalAlignment="Center"
                                        Margin="10,0,5,0">
                            <Canvas Width="24" Height="24">
                                <Path VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" 
                                                  Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PathButton}}, Path=PathData}"
                                                  Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock
                                        x:Name="ButtonText"
                                        
                                        Foreground="{TemplateBinding Foreground}" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}" 
                                        FontWeight="Bold" 
                                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PathButton}}, Path=Text}" />
                    </StackPanel>
                </ContentPresenter.Content>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="SwitcherContent" Property="Opacity" Value="0.3" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SwitcherContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.75"
                                                Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                Storyboard.TargetName="SwitcherContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="SwitcherContent" Property="Cursor" Value="Hand" />
                </MultiTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ButtonBase.Template>
</ButtonBase>
 
