AthameWpfTest/UI/Controls/AlbumView.xaml

<Grid x:Class="AthameWPF.UI.Controls.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AthameWPF"
             xmlns:controls="clr-namespace:AthameWPF.UI.Controls"
             xmlns:model="clr-namespace:Athame.PluginAPI.Service;assembly=Athame.PluginAPI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="589" d:DataContext="{d:DesignInstance model:Album}">
    <Grid.Background>White</Grid.Background>
    <StackPanel Orientation="Vertical">

        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Left">
                <Image Width="100" Height="100" Source="{Binding Path=CoverUri}" DockPanel.Dock="Left" Margin="0,0,10,0" />
                <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource ComponentHeaderFontSize}" Margin="0,0,0,3" Text="{Binding Path=Title}" />
                <TextBlock Margin="0,0,0,15" FontSize="14">
                    <Run Text="{Binding Path=Artist.Name}" /> (<Run Text="{Binding Path=Year}" />)
                </TextBlock>
            </DockPanel>

            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">Add to queue</Button>

        </DockPanel>
        <ListBox BorderThickness="0" AlternationCount="2"
            ItemsSource="{Binding Path=Tracks}" Resources="{StaticResource InnerListBoxStyles}"
            ItemTemplate="{StaticResource TrackListItemTemplate}" />
    </StackPanel>
</Grid>

