AthameWpfTest/UI/Controls/PathToggleButton.xaml

<RadioButton x:Class="AthameWPF.UI.Controls.PathToggleButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:AthameWPF.UI.Controls"
              xmlns:ui="clr-namespace:AthameWPF.UI"
              mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300"
              Background="Transparent"
              IsHitTestVisible="True"
              VerticalAlignment="Stretch"
              BorderBrush="{x:Null}"
              Margin="10,0"
              DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <ContentPresenter x:Name="SwitcherContent">
                <ContentPresenter.Content>
                    <StackPanel Orientation="Horizontal"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Padding}"
                                IsHitTestVisible="True">

                        <Viewbox Height="{Binding PathRenderSize}" Width="{Binding PathRenderSize}"
                                        VerticalAlignment="Center"
                                        Margin="10,0,15,0">
                            <Canvas Width="24" Height="24">
                                <Path VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" 
                                                  Data="{Binding PathData}"
                                                  Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock
                                        x:Name="ButtonText"
                                        
                                        Foreground="{TemplateBinding Foreground}" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}" 
                                        FontWeight="Bold" 
                                        Text="{Binding Text}" />
                    </StackPanel>
                </ContentPresenter.Content>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter TargetName="ButtonText" Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter TargetName="ButtonText" Property="FontWeight" Value="Regular" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SwitcherContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.75"
                                                Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                Storyboard.TargetName="SwitcherContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</RadioButton>
 
