AthameWPF/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AthameWPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:ui="clr-namespace:AthameWPF.UI"
             xmlns:controls="clr-namespace:AthameWPF.UI.Controls"
             xmlns:model="clr-namespace:Athame.PluginAPI.Service;assembly=Athame.PluginAPI"
             xmlns:models="clr-namespace:AthameWPF.UI.Models"
             x:Class="AthameWPF.App" Startup="App_OnStartup" Exit="App_OnExit"
             StartupUri="UI/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/LightTheme.xaml" />
                <ResourceDictionary Source="UI/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ///////////////////// Global styles ///////////////////// -->
            <Style x:Key="PrimaryTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="5" Background="White" BorderBrush="WhiteSmoke" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" Opacity=".25" BlurRadius="5" ShadowDepth="3" RenderingBias="Quality"/>
                                </Border.Effect>
                                <ScrollViewer Margin="5" Padding="5" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="WindowBase" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{StaticResource PageForegroundBrush}" />
                <Setter Property="Background" Value="{StaticResource PageBackgroundBrush}" />
            </Style>

            <Style x:Key="InnerContent" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ui:StringCaseConverter x:Key="UpperCaseConverter" Case="Upper" />

            <Style x:Key="BlankButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FlatButton" BasedOn="{StaticResource BlankButton}" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="20,10"/>
                <Setter Property="Foreground" Value="{StaticResource MainNavBackgroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <TextBlock 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontWeight="Bold"
                                Text="{TemplateBinding Content, Converter={StaticResource UpperCaseConverter}}">
                            </TextBlock>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary x:Key="InnerListBoxStyles">
                <Style TargetType="ListBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{DynamicResource AlternatingRowsBackgroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>

            <Style x:Key="SecMenuRadioButtonTemplate" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <!--            <EventSetter Event="Checked" Handler="SwitcherButtonOnChecked" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <ContentPresenter x:Name="SwitcherContent">
                                <ContentPresenter.Content>
                                    <StackPanel Orientation="Horizontal" MinHeight="48">

                                        <Path
                                        Width="24" Height="24"
                                        VerticalAlignment="Center"
                                        Style="{Binding (ui:SecSwitcherButtonExtensions.PathStyle), RelativeSource={RelativeSource TemplatedParent}}"
                                        Fill="{StaticResource SecNavForegroundBrush}"  
                                        Margin="10,0,5,0" />

                                        <TextBlock
                                        x:Name="ButtonText"
                                        Foreground="{StaticResource SecNavForegroundBrush}" 
                                        VerticalAlignment="Center" 
                                        FontSize="14" 
                                        Margin="5,0,10,0"
                                        FontWeight="Bold" 
                                        Text="{Binding (ui:SecSwitcherButtonExtensions.Text), RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter TargetName="ButtonText" Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter TargetName="ButtonText" Property="FontWeight" Value="Regular" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                Storyboard.TargetName="SwitcherContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.75"
                                                Duration="0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                Storyboard.TargetName="SwitcherContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeadingText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <Style x:Key="SubHeadingText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <!-- Data templates -->
            <DataTemplate x:Key="TrackListItemTemplate" DataType="{x:Type model:Track}">
                <Grid Margin="0,5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="72" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding TrackNumber}" />
                    <TextBlock Grid.Column="1" Text="{Binding Title}" />
                    <!--                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Path=Artist}" />-->
                </Grid>
            </DataTemplate>

            <ResourceDictionary x:Key="MediaCollectionTemplates">
                <DataTemplate DataType="{x:Type model:Album}">
                    <controls:AlbumView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:SingleTrackCollection}">
                    <controls:AlbumView DataContext="{Binding Path=Tracks[0].Album}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Playlist}">
                    <controls:PlaylistView DataContext="{Binding}" />
                </DataTemplate>
            </ResourceDictionary>

            <ResourceDictionary x:Key="BasicMediaCollectionTemplates">
                <DataTemplate DataType="{x:Type models:IndependentArtist}">
                    <Grid Margin="3,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--                        <controls:CachedImage Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" MediaId="{Binding Path=Smid}"/>-->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="{Binding Path=Album.Title}" FontSize="16" Margin="0,0,0,3" />
                            <TextBlock x:Name="SecondaryInfoTextBlock" TextWrapping="Wrap" Text="{Binding Path=Album.Artist.Name}" FontSize="14" FontWeight="Light" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Track}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Suggestion" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="3,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" Source="https://placehold.it/350"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="{Binding Path=Title}" FontSize="16" Margin="0,0,0,3" />
                                <TextBlock x:Name="SecondaryInfoTextBlock" TextWrapping="Wrap" FontSize="14" FontWeight="Light"><Run Text="{Binding Path=AlbumArtistOrArtist.Name}" /> — <Run Text="{Binding Path=Album.Title}" /></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Playlist}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Suggestion" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="3,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" Source="https://placehold.it/350"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="{Binding Path=Title}" FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Artist}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Suggestion" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="3,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" Source="https://placehold.it/350"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="{Binding Path=Name}" FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ResourceDictionary>



        </ResourceDictionary>
    </Application.Resources>
</Application>







