AthameWpfTest/UI/Windows/MainWindow.xaml

<Window x:Class="AthameWPF.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthameWPF"
        xmlns:ui="clr-namespace:AthameWPF.UI"
        xmlns:controls="clr-namespace:AthameWPF.UI.Controls"
        mc:Ignorable="d"
        Title="Athame" Height="500" Width="700" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Main switcher -->
        <Grid Grid.Row="0" Background="{StaticResource MainNavBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <DockPanel.Resources>
                    <Style TargetType="controls:PathToggleButton">
                        <EventSetter Event="Checked" Handler="SwitcherButtonOnChecked" />
                        <Setter Property="PathRenderSize" Value="36" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="{StaticResource MainNavForegroundBrush}" />
                    </Style>
                </DockPanel.Resources>
                <controls:PathToggleButton x:Name="MainSwitcherSearchButton" 
                             IsChecked="True"
                             HorizontalAlignment="Left"
                             Checked="MainSwitcherSearchButton_OnChecked"
                             Text="Add"
                             PathData="{StaticResource AddIcon}" />

                <controls:PathToggleButton x:Name="MainSwitcherQueueButton" 
                             HorizontalAlignment="Left"
                             Checked="MainSwitcherQueueButton_OnChecked"
                             Text="Download Queue"
                             PathData="{StaticResource DownloadIcon}" />

                <controls:PathToggleButton x:Name="MainSwitcherSettingsButton"
                             HorizontalAlignment="Right"
                             Checked="MainSwitcherSettingsButton_OnChecked"
                             Text="Settings"
                             PathData="{StaticResource SettingsIcon}" />
            </DockPanel>
            <Canvas Grid.Row="1" 
                    Background="{StaticResource MainNavIndicatorBrush}" 
                    x:Name="MainSwitcherSelectionIndicator" 
                    Width="1"
                    HorizontalAlignment="Left" Loaded="MainSwitcherSelectionIndicator_Loaded"/>
        </Grid>

        <!-- Content frame -->
        <Frame Grid.Row="1" 
               x:Name="MainContentFrame" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               
               Loaded="MainContentFrame_OnLoaded" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>